# ADK env
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
CODE_INTERPRETER_EXTENSION_NAME=projects/your-project-number/locations/us-central1/extensions/your-extension-id

# Toolbox env
TOOLBOX_URL=https://mcp-toolbox-bq-{hash}-uc.a.run.app
BIGQUERY_PROJECT=your-project-id

# Agent Engine deployment
GCS_STAGING_BUCKET=gs://your-bucket-name
